POSTGRES_HOST=db
POSTGRES_USER=exove
POSTGRES_PASSWORD=exove
POSTGRES_DB=exove_product
POSTGRES_URL=postgres://exove:exove@postgres:5432/exove_product
PRODUCTS_URL=https://raw.githubusercontent.com/Exove/developer-test/main/material/products.json